# clean-architure-example

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptc/challenge/: App.kt
app/src/main/java/com/ptc/challenge/core/constant/: Constant.kt
app/src/main/java/com/ptc/challenge/core/pagination/: ScrollingPagination.kt
app/src/main/java/com/ptc/challenge/core/utils/: Util.kt
app/src/main/java/com/ptc/challenge/data/local/room/: ProductDAO.kt  ProductDatabase.kt
app/src/main/java/com/ptc/challenge/data/model/pojo/: ConfigurationData.kt  Configurations.kt  Currency.kt  Language.kt  ProductData.kt  ProductDetails.kt  ProductDetailsData.kt  Products.kt  Rating.kt  Response.kt  SellerEntity.kt  Session.kt  Summary.kt  Support.kt  SupportInfo.kt
app/src/main/java/com/ptc/challenge/data/remote/: APIClient.kt  APIInterface.kt
app/src/main/java/com/ptc/challenge/data/repositoryimpl/: ProductsRepoImpl.kt
app/src/main/java/com/ptc/challenge/domain/interactor/: ProductsInteractor.kt
app/src/main/java/com/ptc/challenge/domain/repository/: ProductsRepository.kt
app/src/main/java/com/ptc/challenge/presentation/adapters/: ItemClickListener.kt  ProductListAdapter.kt
app/src/main/java/com/ptc/challenge/presentation/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/ptc/challenge/presentation/viewmodel/: DetailsViewModel.kt  ListViewModel.kt  SearchViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_shape.xml  discount_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  fragment_search.xml  product_item.xml  shimmer_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
